<!DOCTYPE html>
<html lang="en">
<head>
<title>Salon of Tomorrow System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img { max-width: 100%;
      height: auto; }

* { box-sizing: border-box; }
body {font-family: Verdana, Arial, sans-serif;
      margin: 0;
}

header { background-image: url(header.jpg);
         background-repeat: no-repeat;   
		 background-size: cover;
}

/* Name Grid Areas */
header { grid-area: h; }
nav    { grid-area: n; }
main   { grid-area: m; }
aside  { grid-area: a; }
footer { grid-area: f; }
#wrapper {  background-color: #d6e6f1; 
            color: #black;
            display: grid;
            grid-template: 
		    "h "
			"n "
			"m"
			"f" ; }



h2 { color: #d68bb7; }


h1 { text-align: center;
     color: #d68bb7;
	 font-size: 300%;
     text-shadow: 10px 10px 10px #000000;
}
nav {   font-size: 120%; }

nav ul { padding-left: 0;
         display: flex; 
	     flex-direction: row; 
	     flex-wrap: wrap; 
	     justify-content: space-around; }	  
nav ul { list-style-type: none; }
nav li { width: 20%;
		 min-width: 8em;
	     font-size: 110%;
		 text-align: center;
		 background-color: #346c94; 
		 margin: .5em;
		 padding: .5em; }
nav a { text-decoration: none;}
nav a:link { color: #d68bb7; }
nav a:visited { color: #8bd0d6; }
nav a:hover { color: #FFFFFF; }

aside {  display: none;  padding: 1em;}

main {   padding: 0 1em 1em;   
         	 }

footer { text-align: center;
		 font-style: italic;
		 padding: 1em; }

@media (min-width: 38em) {
        #wrapper { grid-template:
		            " h   h "
					" n   n "
					" m   a "
					" f   f "
					/ 60% 40% ; }
   			aside { display: block; }
}
@media (min-width: 65em) {
		  nav ul { display: flex; 
	           flex-direction: column ; 
	           flex-wrap: nowrap; }
          #wrapper { grid-template: 
		             " h   h   h"
					 " n   m   a"
					 " f   f   f" 
			        / 20% 40% 40%; }
}

        


</style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Salon of Tommorrow System</h1>
  </header>  
  <nav>
    <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="aboutus.html">About Us</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="makeanappointment.html">Make an Appointment</a></li>
	 <li><a href="ourteam.html">Our Team</a></li>
	 <li><a href="gallery.html">Gallery</a></li>
	 <li><a href="testimonials.html">Testimonials</a></li>
	 <li><a href="contactus.html">Contact Us</a></li>
	 <li><a href="faq.html">FAQ</a></li>
	</ul> 
   </nav>
    <main>   
	<h2>Caption</h2>
    <p>Text</p>
    <h2>Caption 2</h2>
    <p>Text 2</p>
  	<h2>Caption 3</h2>
    <p>Text 3</p>
	
   </main> 
      <aside>
     <img src="" alt="">
	 <h2>Aside</h2>
	 <p>Text</p>
   </aside>
   <footer>Copyright &copy; 2020
   </footer>
</div>
</body>
</html>
